# LiveDiscussion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rohman/livediscussion/: MainActivity.kt
app/src/main/java/dev/rohman/livediscussion/adapters/: TodoAdapter.kt
app/src/main/java/dev/rohman/livediscussion/models/: Base.kt  Todo.kt
app/src/main/java/dev/rohman/livediscussion/services/: TodoService.kt
app/src/main/java/dev/rohman/livediscussion/states/: TodoState.kt
app/src/main/java/dev/rohman/livediscussion/utils/: ClientUtil.kt  ConstantUtil.kt
app/src/main/java/dev/rohman/livediscussion/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
